{
  "name": "@grunnverk/kodrdriv",
  "version": "1.5.2-dev.0",
  "description": "Create Intelligent Release Notes or Change Logs from Git",
  "main": "dist/main.js",
  "type": "module",
  "bin": {
    "kodrdriv": "./dist/main.js",
    "kodrdriv-mcp": "./dist/mcp-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grunnverk/kodrdriv.git"
  },
  "scripts": {
    "build": "npm run lint && tsc --noEmit && vite build && node scripts/build-mcp.js && copyfiles -u 1 \"src/**/*.md\" dist && chmod 755 ./dist/main.js 2>/dev/null || chmod 755 ./dist/kodrdriv/src/main.js",
    "start": "dist/main.js",
    "dev": "vite",
    "watch": "vite build --watch",
    "test": "NODE_OPTIONS='--max-old-space-size=4096' vitest run --coverage",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "clean": "rm -rf dist",
    "precommit": "npm run lint && npm run build && npm run test && npm run mcp:test",
    "prepublishOnly": "npm run lint && npm run build && npm run test",
    "mcp:build": "vite build && chmod 755 ./dist/mcp-server.js 2>/dev/null || true",
    "mcp:inspect": "mcp-inspector npx -y @modelcontextprotocol/server-kodrdriv",
    "mcp:test": "node scripts/test-mcp-compliance.js",
    "mcp:dev": "vite build --watch",
    "docs:dev": "cd docs && cp ../README.md public/ && npm install && npm run dev",
    "docs:build": "cd docs && cp ../README.md public/ && npm install && npm run build",
    "docs:preview": "cd docs && npm run preview",
    "docs:test": "cd docs && npm run test",
    "docs:coverage": "cd docs && npm run coverage"
  },
  "keywords": [
    "git",
    "genai",
    "release",
    "changelog",
    "analysis"
  ],
  "author": "Tim O'Brien <tobrien@discursive.com>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@grunnverk/ai-service": "^1.5.1",
    "@grunnverk/audio-tools": "^1.5.1",
    "@grunnverk/commands-audio": "^1.5.1",
    "@grunnverk/commands-git": "^1.5.1",
    "@grunnverk/commands-publish": "^1.5.1",
    "@grunnverk/commands-tree": "^1.5.1",
    "@grunnverk/core": "^1.5.2",
    "@grunnverk/git-tools": "^1.5.1",
    "@grunnverk/github-tools": "^1.5.1",
    "@grunnverk/shared": "^1.5.3",
    "@grunnverk/tree-core": "^1.5.1",
    "@grunnverk/tree-execution": "^1.5.1",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@octokit/rest": "^22.0.0",
    "@riotprompt/riotprompt": "^0.0.21",
    "@theunwalked/cardigantime": "^0.0.23",
    "@theunwalked/unplayable": "^0.0.28",
    "@types/semver": "^7.7.0",
    "commander": "^14.0.0",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.1",
    "glob": "^11.0.3",
    "js-yaml": "^4.1.0",
    "moment-timezone": "^0.6.0",
    "openai": "^6.3.0",
    "semver": "^7.7.2",
    "shell-escape": "^0.2.0",
    "winston": "^3.17.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.33.0",
    "@modelcontextprotocol/inspector": "^0.18.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@swc/core": "^1.13.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.0.10",
    "@types/shell-escape": "^0.2.3",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "@vitest/coverage-v8": "^4.0.13",
    "copyfiles": "^2.4.1",
    "esbuild": "0.27.2",
    "eslint": "^9.33.0",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.3.0",
    "mockdate": "^3.0.5",
    "rollup-plugin-preserve-shebang": "^1.0.1",
    "rollup-plugin-visualizer": "^6.0.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "vite-plugin-node": "^7.0.0",
    "vitest": "^4.0.13"
  }
}
